.project__container {
    grid-template-columns: repeat(2, max-content);
    gap: 3rem;
    justify-content: center;
}

.project__image {
    width: 295px;
    border-radius: 1rem;
    margin-bottom: var(--mb-1);
}

.project__card {
    background-color: var(--container-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 1.25rem;
    border-radius: 1rem;
}

.project__title {
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-5);
}

.project__button {
    color: var(--text-color);
    font-size: var(--small-font-size);
    display: flex;
    align-items: center;
    column-gap: 0.25rem;
}

.project__button-icon {
    font-size: 1rem;
    transition: 0.4s;
}

.project__button-icon:hover {
    transform: translateX(0.25rem);
}

/* breakpoints */
/* For large devices */
@media screen and (max-width: 992px) {
    .project__container {
      gap: 1.25rem;
    }

    .project__card {
        padding: 1rem;
    }

    .project__image {
        margin-bottom: 0.75rem;
    }

    .project__title {
        margin-bottom: 0.25rem;
    }
  }
  
  /* medium devices */
  @media screen and (max-width: 768px) {
    .project__container {
        grid-template-columns: max-content;
    }
  }
  
  @media screen and (max-width: 576px) {
    .project__container {
        grid-template-columns: 1fr;
    }

    .project__image {
        width: 100%;
    }
  }
